def welcome():
    print("*****************************************")
    print("*********** WELCOME ON BOARD ************")
    print("********** FILES MANIPULATION ***********")
    print("*****************************************")
